<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Calculator</title>
  <meta name="description" content="Calculator">
  <meta name="Author" content="Phankthusar">

  <link rel="stylesheet" href="calculator.css">

</head>

<body>
<h1>CALCULATOR</h1>
<input id="input"></input>
<div id="container">
    <div id="resultbox">0</div>
<div id= "C" class="buttons">C</div>
<div class="buttons symbol">/</div>
<div class="buttons symbol">*</div>
<div class="buttons">1</div>
<div class="buttons">2</div>
<div class="buttons">3</div>
<div class="buttons symbol">+</div>
<div class="buttons">4</div>
<div class="buttons">5</div>
<div class="buttons">6</div>
<div class="buttons symbol">-</div>
<div class="buttons">7</div>
<div class="buttons">8</div>
<div class="buttons">9</div>
<div class="buttons">0</div>
<div  id= "equal" class="buttons symbol">=</div>
<div  class="buttons">.</div>
<div  class="buttons">CE</div>


</div>
<div></div>







  <script src="calculator.js"></script>
</body>
</html>